server:
  port: 8080
---

spring:
  h2:
    console:
      enabled: true
  profiles: default
#  datasource:
#    hikari:
#      jdbc-url: jdbc:h2:./data/testdb
#      driver-class-name: org.h2.Driver
#      username: sa
#      password:
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: room
          destination: hifive
          contentType: application/json
        event-out:
          destination: hifive
          contentType: application/json

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug
server:
  port: 8083
---

spring:
  profiles: docker
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka.kafka.svc.cluster.local:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: room
          destination: hifive
          contentType: application/json
        event-out:
          destination: hifive
          contentType: application/json
